# CucumberFramework

./: .project  README.md  pom.xml
configs/: Configuration.properties  extent-config.xml
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/main/java/enums/: Context.java  DriverType.java  EnvironmentType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  ProductListingPage.java
src/main/java/selenium/: Wait.java
src/main/java/testDataTypes/: Customer.java
src/test/java/ToolsQA/CucumberFramework/: E2E_Test.java
src/test/java/runners/: TestRunner.java
src/test/java/seleniumTests/: E2E_Test.java
src/test/java/stepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  ConfirmationPageSteps.java  HomePageSteps.java  Hooks.java  ProductPageSteps.java  Steps.java
src/test/resources/functionalTests/: End2End_Tests.feature
src/test/resources/testDataResources/: Customer.json
