environment=local
browser=chrome
windowMaximize=true
driverPath=C:/ToolsQA/Libs/Drivers/chromedriver.exe
implicitlyWait=20
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:/ToolsQA/CucumberFramework/configs/extent-config.xml